# Student-Management-Application

StudentAPI/: StudentAPI.sln
StudentAPI/Models/: AppDbContext.cs  Entites.csproj
StudentAPI/Models/Migrations/: 20240715205805_Api_2.Designer.cs  20240715205805_Api_2.cs  20240715210218_Api_3.Designer.cs  20240715210218_Api_3.cs  20240719122509_Api_4.Designer.cs  20240719122509_Api_4.cs  AppDbContextModelSnapshot.cs
StudentAPI/Models/Models/: Address.cs  Code.cs  CodeValue.cs  Contact.cs  Country.cs  Gender.cs  Region.cs  Student.cs
StudentAPI/Services/: Services.csproj
StudentAPI/Services Contract/: Services Contract.csproj
StudentAPI/Services Contract/DTO/: AddressRequest.cs  ContactRequest.cs  ContactUpdateRequest.cs  CountryRequest.cs  StudentRequest.cs  StudentResponse.cs  StudentUpdateRequest.cs
StudentAPI/Services Contract/Interfaces/: IAddressService.cs  ICodeValueService.cs  IContactService.cs  ICountryService.cs  IRegionService.cs  IStudentService.cs
StudentAPI/Services/Implementation/: AddressService.cs  (+5 more)
StudentAPI/StudentAPI/StudentAPI/: Program.cs  StudentAPI.csproj  StudentAPI.http  appsettings.json
StudentAPI/StudentAPI/StudentAPI/Controllers/: CodeValuesController.cs  CountryController.cs  RegionController.cs  StudentController.cs
StudentAPI/StudentAPI/StudentAPI/DummyData/: Addresses.json  Code.json  CodeValues.json  Contacts.json  Countries.json  Regions.json  Students.json
StudentAPI/StudentAPI/StudentAPI/Properties/: launchSettings.json
StudentMVC/: StudentMVC.sln
StudentMVC/StudentMVC/: StudentMVC.csproj  appsettings.json
(+26 files in other folders)
